spring.datasource.url=jdbc:mysql://localhost/batch_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=batch
spring.datasource.password=1q2w3e$R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1